# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.repair-on-migrate=true
spring.flyway.clean-on-validation-error=true

# Desative a criação automática do Hibernate
spring.jpa.hibernate.ddl-auto=validate

# MySQL
spring.datasource.url=jdbc:mysql://localhost/moneybag_api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=194550ed