 spring.application.name=money-api
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneybag_api?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=194550ed
spring.jpa.show-sql=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

